# Choose the Elastic Stack Version
# Search on Docker Hub for available versions
ELK_VERSION="7.17.7"

# Set Elasticsearch JAVA Heap Size
ES_JAVA_OPTS="-Xmx256m -Xms256m"

# Set Logstash JAVA Heap Size
LS_JAVA_OPTS="-Xmx256m -Xms256m"

# Set containers' hostnames:
HOSTNAME_ELASTIC="cont-elastic"
HOSTNAME_LOGSTASH="cont-logstash"
HOSTNAME_KIBANA="cont-kibana"
HOSTNAME_METRICBEAT="cont-metricbeat-cluster"
HOSTNAME_FILEBEAT="cont-filebeat-cluster"

# Set password for default Elasticsearch user 'elastic'
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="kanelelk"
